# AndroidGitHubActions

./: README.md  settings.gradle
.github/workflows/: nightly.yml  post-merge.yml  pull-request.yml  release.yml
app/: build.gradle  release.keystore
app/src/androidTest/java/com/example/github/actions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/actions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github/actions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
